Sasha-Hub/HelpWindow.xaml

<Window x:Class="Sasha_Hub.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sasha_Hub"
        mc:Ignorable="d"
        Title="Help" Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1" Grid.Column="1" Click="button_Click"/>
        <Label x:Name="label" Content="Please select a command you need&#xD;&#xA;help with:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="274" FontSize="16" Height="50" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        <Menu x:Name="Commands" HorizontalAlignment="Left" Height="185" Margin="10,5,0,0" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
    </Grid>
</Window>
