Sasha-Hub/MainWindow.xaml

<Window x:Class="Sasha_Hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sasha_Hub"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Button" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="25"/>
        <Button x:Name="button_Copy" Content="Button" Grid.Column="1" Margin="10,41,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="button_Copy1" Content="Button" Grid.Column="1" Margin="10,71,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="button_Copy2" Content="Button" Grid.Column="1" Margin="10,131,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="button_Copy3" Content="Button" Grid.Column="1" Margin="10,161,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="button_Copy4" Content="Button" Grid.Column="1" Margin="10,101,10,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="button_Copy5" Content="Button" Grid.Column="1" Margin="10,191,10,0" Height="25" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,5,10,10"/>
        <TextBox x:Name="textBox" Margin="10,10,112,0" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Text="Sasha" SpellCheck.IsEnabled="True" UndoLimit="600" FontSize="14.667"/>
        <Button x:Name="button_Copy6" Content="Button" Margin="0,9,10,0" Grid.Row="1" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97" IsDefault="True"/>
        <Image x:Name="image" Grid.Column="1" Margin="10" Grid.Row="1" ToolTip="" Source="Assets/Sasha.png"/>

    </Grid>
</Window>
